<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Physics3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/phys_1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_2"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_3"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_4"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_5"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_6"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_7"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_8"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_9"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_10"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_11"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_12"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_13"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_14"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_15"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_16"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_17"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_18"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_19"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_20"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phys_21"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        />
    </LinearLayout>
</ScrollView>