<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".computerfundamentals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="casual"
            android:text="@string/description"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/cf_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_2"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_3"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_4"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_5"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_6"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_7"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_8"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_9"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_10"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_11"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_12"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_13"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            android:paddingBottom="10dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_14"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_15"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_16"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_17"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_18"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_19"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_20"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_21"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_22"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_23"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_24"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_25"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_26"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_27"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_28"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_29"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_30"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_31"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_32"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_33"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_34"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_35"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_36"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_37"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_38"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_39"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_40"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_41"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_42"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_43"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_44"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_45"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_46"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_47"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_48"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_49"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_50"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_51"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
    </LinearLayout>
</ScrollView>