<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chemistry">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="casual"
        android:text="@string/paper1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/c_1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c_2"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c_3"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c_4"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c_5"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c_6"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c_7"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c_8"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c_9"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c_10"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c_11"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c_12"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="casual"
        android:text="@string/paper2"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_1"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_2"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_3"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_4"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_5"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_6"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_7"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_8"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_9"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_10"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_11"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_12"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_13"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_14"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_15"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_16"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_17"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ch_18"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:paddingBottom="10dp"
        />
</LinearLayout>
</ScrollView>