<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".physics2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/phy_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_2"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_3"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_4"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_5"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_6"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_7"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_8"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_9"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_10"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_11"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_12"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_13"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            android:paddingBottom="10dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_14"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_15"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_16"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_17"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_18"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_19"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_20"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_21"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phy_22"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
    </LinearLayout>

</ScrollView>