<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CProgramming">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="casual"
            android:text="@string/paper1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/cp_paper1_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_2"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_3"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_4"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_5"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_6"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_7"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_8"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_9"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_10"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_11"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_12"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper1_13"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            android:paddingBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="casual"
            android:text="@string/paper2"
            android:textAlignment="center"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_1"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_2"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_3"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_4"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_5"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_6"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_7"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_8"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_9"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_10"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_11"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_12"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_13"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_14"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_15"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_16"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_paper_2_17"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            />
    </LinearLayout>
</ScrollView>